@Library('demo-lib') _
pipeline{
    agent {
            label 'maven'
        } 
    stages{
        stage('Run Tests'){
            steps{
                script{
                    maven.install()
                }
            }
        }
        stage('Compile Stage'){
            steps{
                script{
                    
                    maven.compile()
                    
                }
            }
        }
        stage('Build'){
            steps{
                script{
                    
                    maven.build()
                    
                }
            }
        }
        stage('Docker Image Configuration'){
            steps{
                    docker("petclinic")
                    //k8s.helm_upgrade('pet-clinic')
                
            }
        }
    }
}