@Library('java_library') _
env.DOCKERIMAGE="petclinic"
env.DOCKER_USERNAME="srichandana"
env.DOCKER_PASSWORD="docker@2022"
env.HELMCHART_NAME="pet-clinic"
env.AWS_EKS_CLUSTER="java-app"
env.AWS_REGION="ap-south-1"
env.SONAR_JFROG_SERVERIP='15.206.163.202'
env.SONAR_PORT=9000

pipeline{
    agent {
            label 'maven'
        } 
    stages{
        stage('Run Tests'){
            steps{
                script{
                    maven.install()
                }
            }
        }
        stage('SonarQube Analysis'){
            steps{
                
                sonar()
                
            }
        }
        stage('Compile Stage'){
            steps{
                script{
                    
                    maven.compile()
                    
                }
            }
        }
        stage('Build'){
            steps{
                script{
                    
                    maven.build()
                    
                }
            }
        }

        stage('Docker Build and Push'){
            steps{

                docker()

            }
        }
         stage('Deploy to K8S cluster'){
            steps{

                helm()

            }
        }
    
    }
}