@Library('demo-lib') _
env.DOCKERIMAGE="petclinic"
env.DOCKER_USERNAME="srichandana"
env.DOCKER_PASSWORD="docker@2022"
env.HELMCHART_NAME="pet-clinic"

pipeline{
    agent {
            label 'maven'
        } 
    stages{
        stage('Run Tests'){
            steps{
                script{
                    maven.install()
                }
            }
        }
        stage('Compile Stage'){
            steps{
                script{
                    
                    maven.compile()
                    
                }
            }
        }
        stage('Build'){
            steps{
                script{
                    
                    maven.build()
                    
                }
            }
        }
        stage('Docker Build and Push'){
            steps{
                    docker()
                    
                
            }
        }
        // stage('Deploy to K8S cluster'){
        //     steps{
        //         script{
        //            k8s.helm_upgrade()
        //         }
                    
                
        //     }
        // }
    }
}