@Library('java_library') _
env.DOCKERIMAGE="petclinic"
env.DOCKER_USERNAME="srichandana"
env.DOCKER_PASSWORD="docker@2022"
env.HELMCHART_NAME="pet-clinic"
env.SONAR_JFROG_SERVERIP=3.110.191.187
env.SONAR_PORT=9000
env.ARTIFACTORY_PORT=8081

pipeline{
    agent {
            label 'maven'
        } 
    stages{
        stage('Run Tests'){
            steps{
                script{
                    maven.install()
                }
            }
        }
        stage('SonarQube Analysis'){
            steps{
                
                sonar()
                
            }
        }
        stage('Compile Stage'){
            steps{
                script{
                    
                    maven.compile()
                    
                }
            }
        }
        stage('Build'){
            steps{
                script{
                    
                    maven.build()
                    
                }
            }
        }
        stage('Artifactory Configuration'){
            steps{

                artifactory()
            }
        }

        stage ('Ansible Deploy') {

            steps {                
                    ansible()               
            }
        }

        // stage('Docker Build and Push'){
        //     steps{

        //         docker()

        //     }
        // }
        // stage('Deploy to K8S cluster'){
        //     steps{
        //         script{
        //            k8s.helm_upgrade()
        //         }
                    
                
        //     }
        // }
    }
}